# alkemy

./: .gitignore  .sdkmanrc  README.md  build.gradle  build.gradle.kts  gradle.properties  publish.gradle  release.sh  settings.gradle  settings.gradle.kts  version.properties
.github/: FUNDING.yml  github-release-from-tag.yml
.github/workflows/: publish-dokka.yml  release.yml
alkemy/: build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html
alkemy-spring/: README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html
alkemy-spring/alkemy-spring/: package-list
alkemy-spring/alkemy-spring/io.alkemy.spring/: index.html
alkemy-spring/alkemy-spring/io.alkemy.spring/-alkemy-configuration/: -alkemy-configuration.html  index.html
alkemy-spring/alkemy-spring/io.alkemy.spring/-alkemy-properties/: -alkemy-properties.html  base-url.html  browser.html  headless.html  implicit-wait-ms.html  incognito.html  index.html  maximize.html  test-selector-attribute.html  to-alkemy-config.html  window-height.html  window-width.html
alkemy-spring/alkemy-spring/io.alkemy.spring/-alkemy-properties/-companion/: -c-o-n-f-i-g-u-r-a-t-i-o-n_-p-r-o-p-e-r-t-i-e-s_-p-r-e-f-i-x.html  index.html
alkemy-spring/alkemy-spring/io.alkemy.spring/-extensions/: alkemy-context.html  index.html
alkemy-spring/src/main/kotlin/io/alkemy/spring/: AlkemyConfiguration.kt  AlkemyProperties.kt  AlkemySpringKotestExtension.kt  Extensions.kt
alkemy-spring/src/test/kotlin/io/alkemy/spring/: KotestProjectConfig.kt  TestApplication.kt
alkemy-spring/src/test/kotlin/io/alkemy/spring/examples/: ConfigurationProperties.kt  CustomConfig.kt
alkemy-spring/src/test/resources/: application.yml
alkemy/alkemy/: package-list
alkemy/alkemy/io.alkemy/: custom-alkemy-context.html  default-alkemy-context.html  index.html
alkemy/alkemy/io.alkemy.assertions/: element-should-exist.html  index.html  should-be-disabled.html  should-be-enabled.html  should-be-hidden.html  should-be-visible.html  should-have-class.html  should-have-classes.html  should-have-text.html  tag-should-exist.html
alkemy/alkemy/io.alkemy.browsers/: chrome-driver.html  firefox-driver.html  index.html
alkemy/alkemy/io.alkemy.config/: index.html
alkemy/alkemy/io.alkemy.config/-alkemy-config/: -alkemy-config.html  base-url.html  browser.html  headless.html  implicit-wait-ms.html  incognito.html  index.html  maximize.html  new-web-driver.html  test-selector-attribute.html  window-height.html  window-width.html
alkemy/alkemy/io.alkemy.config/-alkemy-config/-companion/: -d-e-f-a-u-l-t_-b-r-o-w-s-e-r.html  -d-e-f-a-u-l-t_-h-e-a-d-l-e-s-s.html  -d-e-f-a-u-l-t_-i-m-p-l-i-c-i-t_-w-a-i-t_-m-s.html  -d-e-f-a-u-l-t_-i-n-c-o-g-n-i-t-o.html  -d-e-f-a-u-l-t_-m-a-x-i-m-i-z-e.html  -d-e-f-a-u-l-t_-t-e-s-t_-s-e-l-e-c-t-o-r_-a-t-t-r-i-b-u-t-e.html  -d-e-f-a-u-l-t_-w-i-n-d-o-w_-h-e-i-g-h-t.html  -d-e-f-a-u-l-t_-w-i-n-d-o-w_-w-i-d-t-h.html  from-system-properties.html  index.html
alkemy/alkemy/io.alkemy.config/-browser/: entries.html  index.html  value-of.html  values.html
alkemy/alkemy/io.alkemy.config/-browser/-c-h-r-o-m-e/: index.html
alkemy/alkemy/io.alkemy.config/-browser/-f-i-r-e-f-o-x/: index.html
alkemy/alkemy/io.alkemy.config/-pooled-driver/: index.html
alkemy/alkemy/io.alkemy.config/-report-config/: enabled.html  html-report-file.html  index.html  screenshot-dir.html
alkemy/alkemy/io.alkemy.config/-web-driver-pool/: -web-driver-pool.html  close.html  get-driver.html  index.html
alkemy/alkemy/io.alkemy.config/-web-driver-pool/-companion/: index.html
alkemy/alkemy/io.alkemy.extensions/: classes.html  clear-input.html  clear-text.html  click-element.html  click.html  driver.html  fill-form.html  find-elements.html  find.html  index.html  screenshot.html  submit.html  text.html  type-in-input.html  type-in.html  value.html  wait.html
alkemy/alkemy/io.alkemy.internals/: enum-sys-prop.html  index.html  sys-prop.html
alkemy/alkemy/io.alkemy.pom/: index.html
alkemy/alkemy/io.alkemy.pom/-page/: -page.html  context.html  index.html  next.html  relative-url.html
alkemy/alkemy/io.alkemy.reports/: index.html
alkemy/alkemy/io.alkemy.reports/-alkemy-report/: -alkemy-report.html  after-any.html  before-any.html  index.html  screenshot-failure.html  screenshot.html
alkemy/alkemy/io.alkemy.reports/-report-context/: after-project.html  before-project.html  create-test-case-node.html  extent.html  index.html  prepare-spec.html
alkemy/alkemy/io.alkemy/-alkemy-context/: by-test-selector.html  clear-text.html  click.html  config.html  find.html  get-absolute.html  get.html  go-to.html  index.html  input-value.html  report.html  should-be-disabled.html  should-be-enabled.html  should-be-hidden.html  should-be-visible.html  should-have-class.html  should-have-text.html  test-selector.html  text.html  type.html  wait.html  web-driver.html
alkemy/alkemy/io.alkemy/-alkemy-extension/: -alkemy-extension.html  after-spec.html  index.html  mount.html
alkemy/scripts/: pages.json
alkemy/src/test/resources/: logback.xml
build-plugins/: build.gradle.kts
build-plugins/src/main/kotlin/: alkemy.library-conventions.gradle.kts
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: alkemy.library-conventions.gradle  alkemy.publish-conventions.gradle
buildSrc/src/main/kotlin/: alkemy.library-conventions.gradle.kts
code-coverage-report/: build.gradle
docs/dokka/alkemy/: index.html  navigation.html
docs/dokka/alkemy-spring/: index.html
docs/dokka/alkemy-spring/scripts/: pages.json  sourceset_dependencies.js
docs/dokka/alkemy/alkemy/: package-list
docs/dokka/alkemy/scripts/: pages.json  sourceset_dependencies.js
sample-project/: README.md  build.gradle  gradle.properties  settings.gradle
sample-project/src/test/kotlin/com/test/: AlkemyProjectConfig.kt  CustomConfig.kt  ExampleTest.kt  FailingTest.kt  Login.kt  MultipleAssertions.kt  PageObjectModel.kt  Screenshots.kt  StringSelectors.kt
sample-project/src/test/resources/: logback.xml
src/test/resources/: logback.xml
(+274 files in other folders)
