plugins {
    id 'jacoco-report-aggregation'
    id 'com.glovoapp.semantic-versioning' version '1.1.10'
    id 'com.github.nbaztec.coveralls-jacoco' version '1.2.16'
}

repositories {
    mavenCentral()
}

dependencies {
    subprojects.forEach { subproject ->
        jacocoAggregation project(":${subproject.name}")
    }
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
    }
}

coverallsJacoco {
    reportPath = 'build/reports/jacoco/testCodeCoverageReport/testCodeCoverageReport.xml'
}

tasks.coverallsJacoco {
    mustRunAfter('testCodeCoverageReport')
}

tasks.register('fullBuild') {
    dependsOn 'testCodeCoverageReport'
    dependsOn 'coverallsJacoco'
}
