plugins {
  id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}" apply false  // Kotlin Gradle plugin must be loaded in the parent/root project
  id 'com.glovoapp.semantic-versioning' version '1.1.10'
  id 'jacoco-report-aggregation'
  id 'com.github.nbaztec.coveralls-jacoco' version '1.2.15'
}

coverallsJacoco {
  reportPath = 'code-coverage-report/build/reports/jacoco/testCodeCoverageReport/testCodeCoverageReport.xml'
}

tasks.coverallsJacoco { mustRunAfter('code-coverage-report:testCodeCoverageReport') }

tasks.register('fullBuild') {
  dependsOn 'code-coverage-report:testCodeCoverageReport'
  dependsOn 'coverallsJacoco'
}
