publishing {
    repositories {
        mavenLocal()
        maven {
            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username = "${NEXUS_USERNAME}"
                password = "${NEXUS_PASSWORD}"
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = "${project.name}"
                description = "${project.ext.publishDescription}"
                url = "https://github.com/${publishGit}"
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = "https://github.com/${publishGit}/blob/main/LICENSE"
                        distribution = 'repo'
                    }
                }
                scm {
                    url = "https://github.com/${publishGit}"
                    connection = "scm:git:git://github.com/${publishGit}.git"
                    developerConnection = "scm:git:ssh://git@github.com:${publishGit}.git"
                }
                developers {
                    developer {
                        name = "${project.ext.developer}"
                    }
                }
            }
        }
    }
}
