plugins {
  id 'alkemy.library-conventions'
  id 'org.jetbrains.kotlin.plugin.spring' version "${kotlinVersion}"
}

dependencies {
  api project(':alkemy')
  implementation "io.kotest:kotest-runner-junit5-jvm:${kotestVersion}"
  implementation "io.kotest.extensions:kotest-extensions-spring:${kotestSpringVersion}"
  implementation "org.springframework.boot:spring-boot-starter-test:${testSpringBootVersion}"

  testImplementation "org.springframework.boot:spring-boot-starter-web:${testSpringBootVersion}"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      pom {
        developers {
          developer {
            name = 'Daniel Shuy'
          }
        }
      }
    }
  }
}
