plugins {
  id 'jacoco-report-aggregation'
}

repositories {
  mavenCentral()
}

dependencies {
  jacocoAggregation project(':alkemy')
}

reporting {
  reports {
    testCodeCoverageReport(JacocoCoverageReport) {
      testType = TestSuiteType.UNIT_TEST
    }
  }
}

tasks.named('testCodeCoverageReport') {
  dependsOn ':alkemy:test'
}
